<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bottom1"
        android:icon="@drawable/ic_add"
        android:title="@string/navigationBar1" />

    <item
        android:id="@+id/navigation_bottom2"
        android:icon="@drawable/ic_add"
        android:title="@string/navigationBar2" />

    <item
        android:id="@+id/navigation_bottom3"
        android:icon="@drawable/ic_add"
        android:title="@string/navigationBar3" />
</menu>